<!doctype html>
<html class="no-js" lang="en" >



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesChamp</title>

    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='bower_components/slick.js/slick/slick.css' />
    <link rel='stylesheet' href='bower_components/slick.js/slick/slick-theme.css' />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- Google webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
    <!-- END OF Google webfonts -->
</head>



<body>



    <header class="header">
        <div class="row">
            <div class="large-12 columns">
                <div role="banner" itemscope itemtype="http://schema.org/Organization">
                    <a id="logo" itemprop="url" href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home">
                        <img src="/<?php echo path_to_theme(); ?>/images/logo.png" srcset="/<?php echo path_to_theme(); ?>/images/logo.png 1x, /<?php echo path_to_theme(); ?>/images/logo@2x.png 2x" itemprop="logo" alt="<?php print t('Home'); ?>" />
                    </a>
                </div>
            </div>
        </div>
    </header>



    <article role="main" class="page">
        TODO: MAIN CONTENT
    </article>



    <footer class="footer" role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                TODO: FOOTER LOGO
                <a href="#">Privacy Policy & Terms and conditions</a>
            </div>
        </div>
    </footer>



    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/picturefill/dist/picturefill.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <!--<script src="bower_components/foundation/js/foundation/foundation.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>-->
    <!--<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>-->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->



</body>



</html>
